{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "composite": true,
    "emitDeclarationOnly": true,
    "outDir": "./node_modules/.tsbuildcache/node",
    "tsBuildInfoFile": "./node_modules/.tsbuildcache/node/tsconfig.node.tsbuildinfo"
  },
  "include": ["vite.config.ts"]
}
